pipeline {
    agent any       
    stages {
        stage('checkout') {
            steps {
                checkout([$class: 'GitSCM', branches: [[name: '*/master']], doGenerateSubmoduleConfigurations: false, extensions: [], submoduleCfg: [], userRemoteConfigs: [[credentialsId: 'GIT_LAB', url: 'https://gitlab.com/awssrelab/sample-code.git']]])
            }
        }
        stage('build') {
            steps {
                sh 'mvn clean install'
            }
        } 
        stage ('Artifactory') {
            steps {
                rtUpload (
                    serverId: 'artifact', // Obtain an Artifactory server instance, defined in Jenkins --> Manage:
                    spec: """{
                            "files": [
                                    {
                                        "pattern": "$WORKSPACE/target/*.war",
                                        "target": "srelab-snapshots"
                                    }
                                ]
                            }"""
                )
            }   
        }
        stage ('Publish build info') {
            steps {
                rtPublishBuildInfo (
                    serverId: 'artifact',
                )
            }
        }
        stage('Build Image') {
            steps {
                sh  'docker build -t sampleapp .'
            }
        }
    }  
            post {
            always {
                echo 'JENKINS PIPELINE'
            }
            success {
                echo 'Jenkins pipeline successul'
                mail to : 'awssrelab@gmail.com',subject: "Jenkins Build status",
                body: """ Jenkins pipeline successful """
            }
            failure {
                echo 'Jenkins failed'
                mail to : 'awssrelab@gmail.com',subject: "Jenkins Build status",
                body: """ Jenkins pipeline failed """
            }
            unstable {
                echo 'Jenkins unstable'
                mail to : 'awssrelab@gmail.com',subject: "Jenkins Build status",
                body: """ Jenkins pipeline unstable """
            }
            changed {
                echo 'Jenkins unstable'
                mail to : 'awssrelab@gmail.com',subject: "Jenkins Build status",
                body: """ Jenkins pipeline unstable """
            }

        } 
}
